# todo_api

./: README.md  ToDoList.sln
Enilton.Thunders.API/: Enilton.Thunders.API.csproj  Program.cs  appsettings.Development.json
Enilton.Thunders.API/Controllers/: ToDoItemController.cs
Enilton.Thunders.API/Properties/: launchSettings.json
Enilton.Thunders.Business/: Enilton.Thunders.Business.csproj  ToDoItemBO.cs
Enilton.Thunders.Business/Helper/: ConfigurationHelper.cs
Enilton.Thunders.Models/: ModelBase.cs  ToDoItem.cs
Enilton.Thunders.Persistence/: Enilton.Thunders.Persistence.csproj  IDbContext.cs  IToDoItemPersistence.cs
Enilton.Thunders.Repository.Transient/: DbContext.cs  Enilton.Thunders.Repository.Transient.csproj  ToDoItemRespositoryTransient.cs
Enilton.Thunders.Tests.Business/: Enilton.Thunders.Tests.Business.csproj  ToDoItemBOTests.cs
Enilton.Thunders.Tests.Models/: Enilton.Thunders.Tests.Models.csproj  ToDoItemTests.cs
