<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enilton.Thunders.Models\Enilton.Thunders.Models.csproj" />
    <ProjectReference Include="..\Enilton.Thunders.Persistence\Enilton.Thunders.Persistence.csproj" />
  </ItemGroup>

</Project>
