<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enilton.Thunders.Business\Enilton.Thunders.Business.csproj" />
    <ProjectReference Include="..\Enilton.Thunders.Persistence\Enilton.Thunders.Persistence.csproj" />
    <ProjectReference Include="..\Enilton.Thunders.Repository.Transient\Enilton.Thunders.Repository.Transient.csproj" />
  </ItemGroup>

</Project>
